# beadando

./: checkstyle.xml  pom.xml
src/main/java/: Main.java
src/main/java/classes/connectfour/: Board.java  Disc.java  GameState.java  Main.java  Position.java
src/test/java/: BoardTest.java  Boardtest.java  DiscTest.java  GameStateTest.java  Main.java  PositionTest.java
